// -----------------------------------------------
// Author: geaaru, geaaru<@>gmail.com
// Version: $Id$
// Description: Configuration file of node-ebuilder module.
{

   // Configura directory of
   // Portage overlay repository where
   // store new ebuilds.
   // In ABS format.
   overlaydir: '/tmp/node-ebuilder-overlay/',
   //overlaydir: '/home/geaaru/geaaru_overlay/',

   // Customize ebuild category where
   // store new ebuilds. Default is 'dev-node'
   // category: 'dev-node',

   // Define a list of packages to identify with
   // a custom name.
   // customNameMap: [
   //    {
   //       'name': 'xxx',
   //       'tarball': 'http://xxxx',
   //       'gitUrl': 'http://xxxx',
   //       'customName': 'newname'
   //    },
   // ],

   // Definel a list of packages to exclude.
   // excludePkgs: [ 'xxx', 'yyy' ],

   // Define npm binary path. Default is npm.
   // npmBinary: 'npm',

   // Ebuild architecture/architectures
   ebuildArch: '~amd64 ~arm',

   // Logging file path.
   logFile: './node-ebuilder.log',

   // Logging level.
   // Possible values are: info, debug, warn, error
   logLevel: 'debug',

   // Enable logging timezone
   timezone: 'Europe/Rome',

   // Configure directory where download and unpack package to elaborate.
   // unpackDir: './staging',

   // Packages to elaborate.
   packages: [

      /*
      {
         name: 'package1',
         version: '0.1.0',
         tarball: 'http://example.com/package1-0.1.0.tgz',
         gitPackage: true,
         gitUrl: 'http://example.com/package.git',
         gitTag: '0.1.0',
         customName: 'newname1',
         customCategory: 'app-node',
         stagingPkgDir: '/home/geaaru/package1',
         homepage: '',
      },
      */
   ],

   // Preliminary adapters are execute on package analysis phase
   // for check if it needed install modules or not.
   preliminaryAdapters: [
      /*
         Example of adapter from single file
         {
            name: 'adapter1',
            // ABS Path
            file: '/opt/node-ebuilder-adapter1/lib/adapter.js'
         },
         Example of adapter from external modules
         {
            name: 'adapter2',
            file: 'adapter2'
         },
         Example of adapter inside node-ebuilder
         {
            name: 'pre-gyp',
            builtin: true
         },
      */
      {
         name: 'pre-gyp',
         builtin: true
      },
      {
         name: 'pre-ls',
         builtin: true
      },
      {
         name: 'pre-force',
         builtin: true,
         adapters_opts: {
            /*
            pkgs: [
               {
                  name: 'sshpk',
                  npmInstallOpts: '-E --production',
               }
            ]
            */
            checkOptionalDeps: true
         }
      }
   ],

   // Ebuilds adapter are execute before create ebuilds file
   // for customize npmv1 eclass options.
   ebuildAdapters: [
      /*
         Example of adapter from single file
         {
            name: 'adapter1',
            // ABS Path
            file: '/opt/node-ebuilder-adapter1/lib/adapter.js'
         },
         Example of adapter from external modules
         {
            name: 'adapter2',
            file: 'adapter2'
         },
         Example of adapter inside node-ebuilder
         {
            name: 'ebuild-gyp',
            builtin: true
         },
      */
      {
         name: 'ebuild-gyp',
         builtin: true
      },
      {
         // NOTE: if it is used this adapter for a package
         //       then MUST be used also pre-force adapter for
         //       same module.
         name: 'ebuild-local-mods',
         builtin: true,
         adapters_opts: {
            pkgs: [
               {
                  name: 'sshpk',
                  localMods: [
                     'assert-plus'
                  ]
               }

            ]

         }
      }, // end ebuild-local-deps adapter
      {
         name: 'ebuild-npm-bins',
         builtin: true,
         adapters_opts: {
            pkgs: [
               {
                  name: 'node-uuid',
                  bins: [
                     'uuid => node-uuid',
                  ]
               },
               {
                  name: 'commander',
                  // Avoid install of files under bin directory
                  bins: []
               },
               {
                  name: 'mkdirp',
                  // Avoid install of files under bin directory
                  bins: []
               }
            ]

         }

      }, // end ebuild-npm-bins adapter
      {
         name: 'ebuild-npm-pkg-dirs',
         builtin: true,
         adapters_opts: {
            pkgs: [
               {
                  name: 'nan',
                  dirs: [
                     '*.h',
                  ]
               },
               {
                  name: 'mime-db',
                  dirs: [
                     'db.json',
                  ]
               },

               {
                  name: 'mime',
                  dirs: [
                     'types',
                  ]
               },
               {
                  name: 'http-signature',
                  dirs: [
                     'http_signing.md',
                  ]
               },
               {
                  name: 'moment-timezone',
                  dirs: [
                     'data',
                  ]
               },
               {
                  name: 'json-schema',
                  dirs: [
                     'draft-00',
                     'draft-01',
                     'draft-02',
                     'draft-03',
                     'draft-04',
                     'draft-zyp-json-schema-03.xml',
                     'draft-zyp-json-schema-04.xml'
                  ]
               },
               {
                  name: 'isarray',
                  dirs: [
                     'build',
                  ]
               },
               {
                  name: 'mime-db',
                  dirs: [
                     'db.json',
                  ]
               },
            ]


         }
      }, // end ebuild-npm-pkg-dirs adapter
      /*
      {
         name: 'ebuild-override-s',
         builtin: true,
         adapters_opts: {
            pkgs: [
               {
                  name: '',
                  ovveride: false,
                  s: 'xxxx'
               },
            ]

         }

      }, // end ebuild-override-s adapter
      */
      {
         name: 'ebuild-override-srcuri',
         builtin: true,
         adapters_opts: {
            pkgs: [
               {
                  name: 'form-data',
                  uri: 'http://registry.npmjs.org/${PN}/-/${PN}-${MY_V}.tgz'
               },
            ]

         }

      }, // end ebuild-override-srcuri adapter

      {
         name: 'ebuild-customize',
         builtin: true,
         adapters_opts: {
            pkgs: [
               {
                  name: 'form-data',
                  preCustomOptions: [
                     'MY_V=${PV/_rc/-rc}',
                  ],
                  // customOptions: []
               },
            ]

         }

      }, // end ebuild-customize adapter
      {
         name: 'ebuild-show-dropped',
         builtin: true,
      }, // end ebuild-show-dropped adapter
   ]

}

// vim: ts=3 sw=3 expandtab filetype=json5
